{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "imb-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "site", "-p", "5500", "-c-1", "--cors"],
      "port": 5500
    }
  ]
}
